'use client';

import React, { useState, useCallback, useMemo } from 'react';
import { cn } from '@/lib/utils';

interface UltraFastTabsProps {
  defaultValue: string;
  children: React.ReactNode;
  className?: string;
}

interface UltraFastTabsListProps {
  children: React.ReactNode;
  className?: string;
}

interface UltraFastTabsTriggerProps {
  value: string;
  children: React.ReactNode;
  className?: string;
}

interface UltraFastTabsContentProps {
  value: string;
  children: React.ReactNode;
  className?: string;
}

// Context para compartilhar estado entre componentes
const UltraFastTabsContext = React.createContext<{
  activeTab: string;
  setActiveTab: (value: string) => void;
} | null>(null);

const useUltraFastTabs = () => {
  const context = React.useContext(UltraFastTabsContext);
  if (!context) {
    throw new Error('useUltraFastTabs must be used within UltraFastTabs');
  }
  return context;
};

// Componente principal - otimizado com memoização
export const UltraFastTabs: React.FC<UltraFastTabsProps> = ({ 
  defaultValue, 
  children, 
  className 
}) => {
  const [activeTab, setActiveTab] = useState(defaultValue);

  const contextValue = useMemo(() => ({
    activeTab,
    setActiveTab
  }), [activeTab]);

  return (
    <UltraFastTabsContext.Provider value={contextValue}>
      <div className={cn('ultra-fast-tabs', className)}>
        {children}
      </div>
    </UltraFastTabsContext.Provider>
  );
};

// Lista de triggers - otimizada
export const UltraFastTabsList: React.FC<UltraFastTabsListProps> = ({ 
  children, 
  className 
}) => {
  return (
    <div 
      className={cn(
        'inline-flex h-10 items-center justify-center rounded-md bg-muted p-1 text-muted-foreground gpu-accelerated',
        className
      )}
    >
      {children}
    </div>
  );
};

// Trigger individual - ultra-otimizado com useCallback
export const UltraFastTabsTrigger: React.FC<UltraFastTabsTriggerProps> = ({ 
  value, 
  children, 
  className 
}) => {
  const { activeTab, setActiveTab } = useUltraFastTabs();

  const handleClick = useCallback(() => {
    setActiveTab(value);
  }, [value, setActiveTab]);

  const isActive = activeTab === value;

  return (
    <button
      onClick={handleClick}
      className={cn(
        'inline-flex items-center justify-center whitespace-nowrap rounded-sm px-3 py-1.5 text-sm font-medium ring-offset-background instant-hover focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 gpu-accelerated',
        isActive && 'bg-background text-foreground shadow-sm',
        className
      )}
      data-state={isActive ? 'active' : 'inactive'}
    >
      {children}
    </button>
  );
};

// Conteúdo - renderização condicional otimizada
export const UltraFastTabsContent: React.FC<UltraFastTabsContentProps> = ({ 
  value, 
  children, 
  className 
}) => {
  const { activeTab } = useUltraFastTabs();

  // Renderização condicional para performance máxima
  if (activeTab !== value) {
    return null;
  }

  return (
    <div
      className={cn(
        'mt-2 ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 ultra-fast-fade gpu-accelerated',
        className
      )}
      data-state="active"
    >
      {children}
    </div>
  );
};
